{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://server-6t3aytxht-ashley-lees-projects.vercel.app/api/$1"
    },
    {
      "source": "/health",
      "destination": "https://server-6t3aytxht-ashley-lees-projects.vercel.app/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": ""
  }
}
