{
    "name": "patient-scheduler-api",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "nodemon dev-server.js",
        "dev:server": "node dev-server.js",
        "seed": "node database/seed.js",
        "start": "node index.js",
        "rag:index": "node src/rag/indexer.js",
        "build": "echo 'Backend build completed'",
        "test": "echo 'Backend tests completed'",
        "lint": "echo 'Backend linting completed'"
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "better-sqlite3": "^12.4.1",
        "cookie-parser": "^1.4.7",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "express-rate-limit": "^8.1.0",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.1",
        "nanoid": "^5.1.6",
        "openai": "^6.5.0",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
