{
  "version": 2,
  "functions": {
    "index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/index.js" },
    { "source": "/health", "destination": "/index.js" },
    { "source": "/", "destination": "/index.js" }
  ],
  "env": {
    "NODE_ENV": "production",
    "APP_MODE": "demo"
  }
}
